# Examen2Lenguajes

./: README.md  SegundoParcial.sln
SegundoParcial/: Program.cs  SegundoParcial.csproj  appsettings.json
SegundoParcial/Areas/Admin/Controllers/: EventController.cs
SegundoParcial/Areas/Admin/Views/Event/: Index.cshtml  Upsert.cshtml
SegundoParcial/Areas/Customer/Controllers/: HomeController.cs
SegundoParcial/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
SegundoParcial/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SegundoParcial/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
SegundoParcial/Data/: ApplicationDbContext.cs
SegundoParcial/Data/Migrations/: 20220721201042_InitMigration.Designer.cs  20220721201042_InitMigration.cs  20220721221721_Init.Designer.cs  20220721221721_Init.cs  20220721230746_AppUser.Designer.cs  20220721230746_AppUser.cs  ApplicationDbContextModelSnapshot.cs
SegundoParcial/Migrations/: 20220721214932_addAvailableSpaces.Designer.cs  20220721214932_addAvailableSpaces.cs
SegundoParcial/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs
SegundoParcial/Properties/: launchSettings.json
SegundoParcial/Repository/: EventRepository.cs  Repository.cs  UnitOfWork.cs
SegundoParcial/Repository/IRepository/: IEventRepository.cs  IRepository.cs  IUnitOfWork.cs
SegundoParcial/Utility/: EmailSender.cs  StaticValues.cs
SegundoParcial/Views/Shared/: _Layout.cshtml
SegundoParcial/wwwroot/images/events/: ccefa48c-617d-4cb6-8557-52a82fd9b9fb.jfif
SegundoParcial/wwwroot/js/: event.js
(+18 files in other folders)
